<!DOCTYPE html>
<html>
<head>

<!-- Styles -->	
<style style="text/css">

body {
background-color: rgb(0,10,50);
}
.example1 {
 height: 10vh;
 width: 98vw;
 overflow: hidden;
 position: relative;
 top:.4vh;
 left:1vh;
 background-size: 220vh 80vw;
    background-repeat: repeat;
 background-image: url('http://wallpapercave.com/wp/AMV5J4Z.png');
 border-width:5px;	
   border-style:offset;
    box-shadow: 5px 5px 5px #000000;
   

}

.example2 {
 height: 10vh;
 width: 98vw;
 overflow: hidden;
 position: relative;
 top:.4vh;
 left:1vh;
 background-size: 220vh 80vw;
    background-repeat: repeat;
 background-image: url('http://wallpapercave.com/wp/AMV5J4Z.png');
 border-width:5px;	
   border-style:offset;
    box-shadow: 5px 5px 5px #000000;
   

}
.example1 h3 {
 position: relative;
 top: 2vh;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 font-size: 6vh;

  animation: example1 10s infinite;
  animation-timing-function:linear;
}

.example2 h3 {
 position: relative;
 top: 2vh;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 font-size: 6vh;

  animation: example1 10s infinite;
  animation-timing-function:linear;
}
/* Move it (define the animation) */
@keyframes example1 {
 0%   { 
 transform: translateX(-90%); 		
 }
 100% { 
 transform: translateX(90%); 
 }
}

@keyframes example2 {
 0%   { 
 transform: translateX(90%); 		
 }
 100% { 
 transform: translateX(-90%); 
 }
}
</style>
</head>
<body>

<!-- HTML -->	
<div class="example1">
<h3>Scrolling text... </h3>
</div>

<br>

<div class="example2">
<h3>More scrolling... </h3>
</div>

</body>
</html>
